<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="541.0" layoutY="157.0" text="Bienvenido">
         <font>
            <Font name="Century Gothic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="331.0" text="Ingrese No. de Cuenta:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="417.0" text="Contraseña:">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="accountNo" layoutX="541.0" layoutY="336.0" prefHeight="25.0" prefWidth="563.0" />
      <Button layoutX="263.0" layoutY="577.0" mnemonicParsing="false" onAction="#adminLoginMenuWindow" text="&lt;">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="303.0" layoutY="579.0" text="Administrador">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="1070.0" layoutY="487.0" mnemonicParsing="false" onAction="#userMenuWindow" text="Ir">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="accountPassword" layoutX="541.0" layoutY="420.0" prefHeight="25.0" prefWidth="563.0" />
   </children>
</AnchorPane>
