<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alertBoxes.UserNotFounController">
   <children>
      <Label layoutX="215.0" layoutY="120.0" text="Disculpe las molestias">
         <font>
            <Font name="Century Gothic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="275.0" text="El usuario y/o la contraseña ingresado no es valido.">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Label>
      <Button layoutX="414.0" layoutY="374.0" mnemonicParsing="false" onAction="#MainMenuWindow" text="Regresar">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
